[tox]
envlist = clean, py37, py38, report

[coverage:run]
omit =
    test/
    .tox/

[testenv]
commands = pytest --cov=integration_tester --cov-append --cov-report=term-missing test/
deps =
    pytest
    pytest-cov
    pymongo
    pika
    redis
depends =
    {py37}: clean
    report: py37
passenv = DOCKER_HOST

[testenv:clean]
deps = coverage
skip_install: true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[gh-actions]
python =
    3.7: py37
    3.8: py38
